VITE_APPWRITER_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITER_PROJECT_ID = "66d560190035f72c16fe";
VITE_APPWRITER_DATABASE_ID = "66d5610e000563e6be98";
VITE_APPWRITER_COLLECTION_ID = "66d5614f00161f2b8f01";
VITE_APPWRITER_BUCKET_ID = "66d5639100098a784ada";
